global
    log stdout local0
    log stdout local1 notice
    stats socket /tmp/haproxy.socket mode 660 level admin expose-fd listeners
    stats timeout 30s

    
defaults
    log    global
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    mode tcp
    option tcplog

frontend k8s_ssl
    bind :::443 v4v6
    mode tcp
    default_backend k8s_ssl

backend k8s_ssl
    mode tcp
    server-template k8s 1-10 127.0.0.2:30443 check disabled send-proxy-v2 

frontend k8s
    bind :::80 v4v6
    mode tcp
    default_backend k8s

backend k8s
    mode tcp
    server-template k8s 1-10 127.0.0.2:30080 check disabled send-proxy-v2 
        
